NEXT_PUBLIC_BACKEND_URL=https://alpha-api.skillbuilder.io/api/v1
NEXT_PUBLIC_GOOGLE_CLIENT_ID=427615155520-5of66fhnlkbjacv8csl4suvj9oco43p2.apps.googleusercontent.com
NEXT_PUBLIC_WEBFLOW_URL=https://landing-page-ac72bc.webflow.io
NEXT_PUBLIC_AUTH0_DOMAIN=https://dev-ot5fo1ekilsxsc57.us.auth0.com
NEXT_PUBLIC_AUTH0_CLIENTID=IyFTIpgi3lVw6DhOZREFQfeITktNVaAP
NEXT_PUBLIC_ONE_DRIVE_CLIENTID=d416d90a-f070-416a-b9c4-848fa442393c
