NODE_ENV=development
PORT=3030

#DataBase Config
DB_HOST=postgresdb.cthdslac16b3.eu-north-1.rds.amazonaws.com
DB_USERNAME=postgres
DB_PASSWORD=zYSk82rXFSyVQB9q
DB_NAME=d1
DB_LOGGING=true

# JWT TOKEN
JWT_SECRET_TOKEN=6000F38AECDB70B79B0B8372E9137C5E8FD6CC60BEE72301F8F078A63179696A

# SYSTEM CURRENT DATE
CURRENT_DATE=2021-06-13

DSO_VAL=42
DPO_VAL=64
PAID_ON_TIME=90
CEI_VAL=85
PAYMENT_TERM=30
EARLY_PAYMENT=0
ON_TIME_PAYMENT=75
LATE_PAYMENT=25